TRPO-Lab4.Wpf/MainWindow.xaml

<Window x:Class="TRPO_Lab4.Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TRPO_Lab4.Wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="234" Width="546" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="249*"/>
            <ColumnDefinition Width="22*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="18*"/>
            <RowDefinition Height="13*"/>
        </Grid.RowDefinitions>
        <Canvas HorizontalAlignment="Left" Height="42" Margin="26,38,0,0" VerticalAlignment="Top" Width="186">
            <TextBlock TextWrapping="Wrap" Text="P1-периметр нижнего основания =" HorizontalAlignment="Center" Canvas.Left="15" VerticalAlignment="Top" Canvas.Top="-4"/>
            <TextBlock TextWrapping="Wrap" Text="P2-периметр нижнего основания = " HorizontalAlignment="Center" Canvas.Left="15" VerticalAlignment="Top" Canvas.Top="21"/>
            <TextBlock TextWrapping="Wrap" Text="h — апофема (высота боковой грани =" HorizontalAlignment="Center" Canvas.Top="47" VerticalAlignment="Center"/>
            <TextBox TextWrapping="Wrap" Text="{Binding P1, UpdateSourceTrigger=PropertyChanged}" Width="75" HorizontalAlignment="Left" Canvas.Left="217" Canvas.Top="21" VerticalAlignment="Center"/>
            <TextBox TextWrapping="Wrap" Text="{Binding P2, UpdateSourceTrigger=PropertyChanged}" Width="75" HorizontalAlignment="Left" Canvas.Left="217" VerticalAlignment="Top" Canvas.Top="-5"/>
            <TextBox TextWrapping="Wrap" Text="{Binding h, UpdateSourceTrigger=PropertyChanged}" Width="75" HorizontalAlignment="Center" Canvas.Left="217" Canvas.Top="47" VerticalAlignment="Top"/>
        </Canvas>
        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Ввод значений" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" Height="19" Width="103"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Результат" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" Height="19" Width="103" Grid.Row="1"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,34,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Боковая поверхность правильной усеченной пирамиды =" VerticalAlignment="Top" Height="16" Width="333"/>
        <TextBlock HorizontalAlignment="Left" Margin="335,0,0,0" Grid.Row="1" TextWrapping="Wrap" Text="{Binding area, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" Height="16" Width="62"/>
        <Image Height="181" Width="170" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="365,15,0,0" Source="/Ia6kJ4IQZgA.png" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
        <Image Source="/Ia6kJ4IQZgA.png" Stretch="Fill" Margin="366,15,11,91" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
        <Grid Grid.Row="1" Margin="271,38,-128,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="98*"/>
                <ColumnDefinition Width="81*"/>
            </Grid.ColumnDefinitions>
            <TextBlock TextWrapping="Wrap" Text="R = 1/2(P 1+P 2)⋅h." Height="16" FontFamily="Times New Roman" FontWeight="Bold" Width="99" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="126,-37,0,0" Grid.ColumnSpan="2"/>

        </Grid>
    </Grid>
</Window>
